#验证url时候的自定义token 			————不可以修改
TOKEN=sumarket
#测试公共号的APPID、appsecret        ————可以修改 ，根据具体测试账号修改
APPID=wx6787eddfb1d063f0
SECRET=7b7b537592879f8c676040d4ff5b0bf4
#创建菜单的URL
CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#获取获取access_token的url (注意使用的时候要替换APPID 和SECRET的实际值)
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET